{
  "name": "pokemon-data",
  "version": "1.0.0",
  "description": "get dat pokemon data",
  "main": "pokeScraper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelghinrichs/pokemon-data.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "limiter": "^1.1.0",
    "node-fetch": "^1.7.0"
  }
}
